# MongoDB Setup ( required )
MONGODB_URI = 'mongodb+srv://KindCare:KindCare21+-@cluster0.5mse03i.mongodb.net'

# CLERK_WEBHOOK ( required )
CLERK_WEBHOOK_SECRET = '------ Clerk Webhook Secret here ------'

# CLIPDROP API ( required )
CLIPDROP_API = '2415b91f414b391026186487bb91002e260219bd16613c92b121d9d691f359e92f6995813c08fb1896d47d7bc14252fe'

CURRENCY ='INR'

# Razorpay Payment Integration
RAZORPAY_KEY_ID = '------ Razorpay Key Id here ------'
RAZORPAY_KEY_SECRET = '------ Razorpay Key Secret here ------'

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"